global_defs {
    enable_script_security
    script_user node
}vrrp_script chk_haproxy {
    script "/usr/bin/pkill -0 haproxy"
    interval 2
    weight 2
}vrrp_instance VI_1 {
    interface vlan.99
    state MASTER
    priority 101    virtual_router_id 42
    unicast_src_ip {{ 35.188.30.186 }}    unicast_peer {
        {{ lb2_ip_address }}
    }    authentication {
        auth_type PASS
        auth_pass AaP51Mdi
    }    track_script {
        chk_haproxy
    }    notify_master /etc/keepalived/master.sh
}

global_defs {
    enable_script_security
    script_user node
}vrrp_script chk_haproxy {
    script "/usr/bin/pkill -0 haproxy"
    interval 2
    weight 2
}vrrp_instance VI_1 {
    interface vlan.99
    state BACKUP
    priority 100    virtual_router_id 42
    unicast_src_ip {{ 34.66.254.215 }}    unicast_peer {
        {{ lb1_ip_address }}
    }    authentication {
        auth_type PASS
        auth_pass AaP51Mdi
    }    track_script {
        chk_haproxy
    }    notify_master /etc/keepalived/master.sh
}
